<!DOCTYPE html>
<html lang="en">
  {% load static %}
  <link href="//db.onlinewebfonts.com/c/ab83b275830b2d585ea027c47e3b237a?family=GraphiqueW01-Regular" rel="stylesheet" type="text/css"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
.btn {
  padding: 5px 15px;
  font-weight: bold;
  font-size: 14px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #050505;
  background-color: #effaef;
  border: none;
  border-radius: 2px;
  box-shadow: 0 4px #999;
}

.btn:hover {background-color: #dfeee0
}

.btn:active {
  background-color: #dbefdc;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.card-img-top {
  height: 265px;
  width: 398px;
}

.card-title {
  color: black;
}

.card-columns {
  column-gap: 4rem;
  transition: .5sec;
}

.card-body :hover {
  transform: scale(1.2);
}

</style>
<head>
    <meta charset="UTF-8">
    <link href="//db.onlinewebfonts.com/c/ab83b275830b2d585ea027c47e3b237a?family=GraphiqueW01-Regular" rel="stylesheet" type="text/css"/>
    <link href="//db.onlinewebfonts.com/c/0801c08e5412f54e4b4e9ad146d83a12?family=Ink+Free" rel="stylesheet" type="text/css"/>
    <title>The Playlist Game</title>
</head>
  <div class="text-center">

  <header style="font-family: 'GraphiqueW01-Regular'; font-size: 84px;; color: white; margin-top: 20px">The Playlist Game</header>
  </div>
<body style="background: url({% static 'slick/ep_naturalblack.png' %}) repeat;">
    <div style="margin-top: 10%; margin-left: 10%; margin-right: 10%;" class="text-center">
        <div class="card-columns">
            <div class="card" style="width:400px">
              <a href="/api/create_game/">
                <img class="card-img-top" src="{% static 'slick/creategame.png' %}">
                <div class="card-body">
                  <h4 class="card-title">Create Game</h4>
                </div>
              </a>
            </div>
            <div class="card" style="width:400px">
              <a href="/api/put_game_details/">
                <img class="card-img-top" src="{% static 'slick/submitlist.png' %}">
                <div class="card-body">
                  <h4 class="card-title">Submit Your Entries</h4>
                </div>
              </a>
            </div>
            <div class="card" style="width:400px">
              <a href="/api/get_games/">
                <img class="card-img-top" src="{% static 'slick/playame.png' %}">
                <div class="card-body">
                  <h4 class="card-title">Play Game</h4>
                </div>
              </a>
            </div>
        </div>
    </div>
</body>
</html>
