<!DOCTYPE html>
<html lang="en">
<head>
  <title>Playground</title>
  <meta charset="UTF-8">
  {% load static %}
  <link rel="stylesheet" type="text/css" href="{% static 'slick/slick.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'slick/slick-theme.css' %}">
  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
    }

    * {
      box-sizing: border-box;
    }

    .slider {
        width: 50%;
        margin: 100px auto;
    }

    .slick-slide {
      margin: 0px 20px;
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
      color: black;
    }

    .slick-prev {
    margin-left: -60px;
    background-image: {% static 'slick/left.png' %};
    }

  .slick-next {
    margin-right: -60px;
    background-image: {% static 'slick/right.png' %};
    }

    .slick-slide {
      transition: all ease-in-out .3s;
      opacity: .2;
    }

    .slick-active {
      opacity: .5;
    }

    .slick-current {
      opacity: 1;
    }
  </style>
</head>
<body>

  <section class="regular slider">
    {% for item in context %}
        <div>
          <iframe width="650" height="360" src={{ item.link }}></iframe>
        </div>
        <div>
            <img width="650" height="360" src="http://placehold.it/350x300?text={{ item.name }}">
        </div>
    {% endfor %}
  </section>

  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="{% static 'slick/slick.js' %}" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function() {
      $(".regular").slick({
        dots: true,
        infinite: false
      });
    });
</script>

</body>
</html>
